Shell/MainWindow.xaml

<Window x:Class="TrackConverter.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell"
        xmlns:tm="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        mc:Ignorable="d"
        Title="TrackConverter" Height="509.899" Width="940.736">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitterVert1" Grid.Column="1" Grid.Row="1" Width="5"  Grid.RowSpan="2" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />
        <GridSplitter x:Name="gridSplitterHor1" Grid.Row="2" Grid.Column="0"  ResizeDirection="Rows"  Grid.ColumnSpan="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />
        <GridSplitter x:Name="gridSplitterVert2" Grid.Column="1" Grid.Row="3" Width="5"  Grid.RowSpan="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />
        <GridSplitter x:Name="gridSplitterHor2" Grid.Row="2" Grid.Column="2"  ResizeDirection="Rows"  Grid.ColumnSpan="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
        <DataGrid x:Name="dataGridViewConverter" Background="{x:Null}" Grid.RowSpan="1" Grid.Row="1"/>
        <DataGrid x:Name="dataGridViewPoints" Background="{x:Null}" Grid.Row="3" Grid.RowSpan="2"/>
        <Menu x:Name="menu" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="3"></StatusBar>
        
    </Grid>
</Window>
