Shell/MainWindow.xaml

<Window x:Class="TrackConverter.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell"
        mc:Ignorable="d"
        Title="TrackConverter" Height="655.584" Width="997.589">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitterVert1" Grid.Column="1" Grid.Row="0" Width="5"  Grid.RowSpan="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />
        <GridSplitter x:Name="gridSplitterHor1" Grid.Row="1" Grid.Column="0"  ResizeDirection="Rows"  Grid.ColumnSpan="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />
        <GridSplitter x:Name="gridSplitterVert2" Grid.Column="1" Grid.Row="2" Width="5"  Grid.RowSpan="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />
        <GridSplitter x:Name="gridSplitterHor2" Grid.Row="1" Grid.Column="2"  ResizeDirection="Rows"  Grid.ColumnSpan="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
        <Grid/>
        <Grid Grid.Column="2"/>
        <Grid Grid.Column="2" Grid.Row="2"/>
        <Grid Grid.Row="2"/>

    </Grid>
</Window>
